@import url('normalize.css'); /* link normalize.css */
@import url('fonts.css'); /* link fonts.css */
@import url('swiper.min.css'); /* link swiper.min.css */


html {
  box-sizing: border-box;
  font-size: 16px;
}

a, a:visited, a:hover, a:focus {
  color: #fff;
  text-decoration: none;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
}

ol, ul {
  list-style: none;
}

img {
  max-width: 100%;
  height: auto;
}

button {
  border: none;
  padding: 0;
  cursor: pointer;
}

input:focus {
  outline: none;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #020202;
  color: #fff;
}

h1 {
  font-weight: bold;
  font-size: 72px;
  line-height: 108px;
}

h2 {
  font-size: 96px;
  line-height: 125px;
  font-weight: 700;
}

h2, h3 {
  font-family: 'Noto Sans', sans-serif;
}

.container {
  max-width: 1400px;
  padding: 0 15px;
  margin: 0 auto;
}

.header-burger {
  display: none;
}

form {
  display: flex;
  flex-direction: column;
}

form input {
  margin-bottom: 40px;
  color: #fff;
  background: transparent;
  border: none;
  border-bottom: 2px solid rgba(0, 46, 136, 0.6);
  padding: 0 10px 11px 10px;
}

form button {
  padding: 10px;
  background: #FFFFFF;
  box-shadow: 13px 15px 20px -6px #1A5FE4;
  border-radius: 20px;
  font-size: 30px;
  line-height: 45px;
  text-transform: uppercase;
  font-weight: 900;
  color: #002E88;
}

/* MODAL */

.modal {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 100;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  overflow-y: auto;
  display: flex;
  justify-content: center;
  background: rgba(0, 0, 0, 0.85);
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
  padding: 0 30px;
}

.modal.active {
  visibility: visible;
  opacity: 1;
  transition: all 0.5s;
}

.modal__wrap {
  background-color: #020202;
  padding: 50px 150px 80px 150px;
  box-shadow: 2px -3px 11px 8px #002E88;
  border-radius: 150px;
  width: 100%;
  max-width: 720px;
  text-align: center;
}

.modal-form-btn {
  padding: 10px;
  background: #FFFFFF;
  box-shadow: 13px 15px 20px -6px #1A5FE4;
  border-radius: 20px;
  font-size: 30px;
  line-height: 45px;
  text-transform: uppercase;
  font-weight: 900;
  color: #002E88;
}

.modal-title {
  text-transform: uppercase;
  font-size: 30px;
  line-height: 45px;
  margin-bottom: 20px;
}

.modal-title span,
.modal-subtitle span {
  background: linear-gradient(180deg, rgba(2, 198, 251, 0.871008) 67.18%, rgba(0, 198, 251, 0.87) 67.19%, #002E88 94.27%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Noto Sans', sans-serif;
}

.modal-subtitle {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 70px;
  text-transform: uppercase;
}

/* HEADER */

.header {
  padding: 27px 0;
  background: linear-gradient(180deg, #002E88 22.3%, #00C6FB 191.89%);
}

.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu__wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-item {
  margin-right: 40px;
}

.menu-item:hover a,
.header-email:hover a{
  background: linear-gradient(90deg, #AE922C 0%, #C5AA66 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.menu-item:last-child {
  margin-right: 0;
}

.header-mobile-menu {
  display: none;
}


/* HERO */

.hero {
  /* background: url('../img/hero-bg.png') no-repeat 40px -75px; */

  background: url('../img/hero-bg.png') no-repeat center center;
  background-size: cover;
  color: #fff;
  padding: 130px 0 100px 0;
}

.hero-title {
  max-width: 560px;
  margin-bottom: 40px;
}

.hero-title span{
  background: linear-gradient(90deg, #AE922C 0%, #C5AA66 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-subtitle {
  background: linear-gradient(90deg, #AE922C 0%, #C5AA66 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  font-size: 20px;
  line-height: 30px;
  margin-bottom: 40px;
}

.hero-btn {
  font-weight: 900;
  font-size: 20px;
  line-height: 30px;
  padding: 15px 27px 16px 27px;
  color: #002E88;
  background-color: #fff;
  box-shadow: 13px 15px 20px -6px #1A5FE4;
  border-radius: 20px;
}

/* RESULTS */

.results {
  padding: 100px 0;
}

.results-title,
.results-subtitle {
  font-size: 96px;
  line-height: 144px;
  margin-left: 150px;
}

.results-subtitle {
  margin-left: 250px;
  background: linear-gradient(90deg, #00C6FB 0%, #002E88 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 100px;
}

.swiper-container {
  padding: 0 15px;
}

.swiper-button-next {
  right: calc(50% - 250px);
  top: 35%;
  transform: rotate(180deg);
  /* width: 30px;
    height: 30px;
    position: absolute;
    bottom: 0; */
}

.swiper-button-prev {
  left: calc(50% - 250px);
  top: 35%;
  /* width: 30px;
    height: 30px;
    position: absolute;
    bottom: 0; */
}

.swiper-button-next,
.swiper-button-prev {
  background-image: url('../img/slider-arrow.svg');
  background-repeat: no-repeat;
  background-position: center center;
  width: 30px;
  height: 30px;
  display: block;
}


.swiper-button-prev::after,
.swiper-button-next::after {
  content: '';
}

.swiper-slide-prev,
.swiper-slide-next {
  opacity: .5;
}


.swiper-slide img {
  width: 100%;
  width: 400px;
  height: 400px;
  object-fit: contain;
  margin-bottom: 20px;
}

.swiper-slide p {
  font-size: 16px;
  line-height: 24px;
  margin-bottom: 40px;
}

.swiper-slide span {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: #002E88;
} 


/* ABOUT */

.about {
  background: url('../img/smoke.png') no-repeat center center;
  background-size: cover;
  padding: 80px 0;
}

.about .container {
  max-width: 1100px;
}

.about-title {
  margin-left: 130px;
  color: #AE922C;
  z-index: 5;
}

.about__wrap {
  box-shadow: 2px -3px 11px 8px #002E88;
  border-radius: 180px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  overflow: hidden;
  margin-top: -45px;
  z-index: 2;
}

.about-text {
  font-size: 20px;
  line-height: 30px;
  font-weight: 500;
  padding-left: 128px;
  width: 100%;
}

.img__wrap {
  width: 100%;
}

.about-text p {
  margin-bottom: 20px;
}

.about-text p:last-child {
  margin-bottom: 0;
}



/* PLANS */

.plans {
  padding: 80px 0;
}

.plans-title {
  font-size: 60px;
  line-height: 78px;
  color: #AE922C;
  margin: 0 0 20px 100px;
}

.plans-descr {
  font-weight: 500; 
  font-size: 20px;
  line-height: 30px;
  margin: 0 0 100px 100px;
  max-width: 780px;
}

.plans-box {
  display: flex;
}

.plans-item {
  margin-right: 20px;
  text-align: center;
  width: 100%;
}
.plans-item__wrap {
  background: linear-gradient(90deg, #00C6FB 0%, #002E88 100%);
  border-radius: 20px;
  padding: 45px 10px;
  margin-bottom: 50px;
  height: 85%;
}

.plans-item-title {
  font-size: 24px;
  line-height: 36px;
  text-transform: uppercase;
  font-weight: 900;
  margin-bottom: 20px;
}

.plans-item-price {
  font-weight: 500;
  font-size: 72px;
  line-height: 108px;
  text-shadow: -3px -3px 6px rgba(0, 0, 0, 0.42);
  margin-bottom: 30px;
}

.plans-item-descr {
  text-align: left;
  font-weight: 500;
  font-size: 15px;
  line-height: 22px;
  padding: 0 40px;
}

.plans-item-descr span {
  display: block;
  margin-bottom: 20px;
  position: relative;
}

.plans-item-descr span::before {
  content: '';
  display: inline-block;
  position: absolute;
  width: 10px;
  height: 1px;
  background-color: #fff;
  left: -20px;
  top: 10px;
}

.plans-item-btn {
  box-shadow: 13px 15px 20px -6px #1A5FE4;
  border-radius: 20px;
  padding: 15px 26px;
  color: #002E88;
  font-weight: 900;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  /* margin-bottom: 30px; */
}

.plans-item:nth-child(even) .plans-item-btn{
  color: #AE922C!important;
  box-shadow: 13px 15px 20px -6px #AE922C;
}


/* CONSULTATION */

.consultation {
  background: url('../img/smoke.png') no-repeat center -250px;
  background-size: cover;
  padding: 80px 0;
  text-align: center;
}

.consultation .container {
  max-width: 1100px;
}

.consultation-title {
  font-size: 36px;
  line-height: 54px;
  text-transform: uppercase;
  position: absolute;
  top: 35px;
  left: 0;
  right: 0;
}

.consultation-title span {
  background: linear-gradient(180deg, rgba(2, 198, 251, 0.871008) 67.18%, rgba(0, 198, 251, 0.87) 67.19%, #002E88 94.27%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.consultation-wrap {
  box-shadow: 2px -3px 11px 8px #002E88;
  border-radius: 179px;
  padding: 0 20px;
  display: flex;
  align-items: center;
  overflow: hidden;
  position: relative;
}

.consultation-wrap .img__wrap {
  width: 65%;
}

.consultation-form__wrap {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin: 55px 0 0 40px;
  width: 100%;
}

.consultation-form-title {
  font-size: 24px;
  line-height: 36px;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.consultation-form-title span {
  background: linear-gradient(180deg, rgba(2, 198, 251, 0.871008) 67.18%, rgba(0, 198, 251, 0.87) 67.19%, #002E88 94.27%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.consultation-form {
  width: 75%;
}



/* FOOTER */

.footer {
  padding: 40px 0;
  background: linear-gradient(180deg, #032669 22.3%, #002E88 68.23%, #00B6EF 166.28%, #00C6FB 191.89%);
}

.footer-box {
  display: flex;
  justify-content: space-between;
}

.footer-social-mail {
  font-size: 24px;
  line-height: 28px;
  font-weight: 400;
}

.footer-social-link {
  margin-top: 20px;
  text-align: center;
}

.footer-social-link a {
  width: 30px;
  height: 30px;
}

.social-facebook {
  margin-right: 50px;
}

.footer-menu__wrap {
  display: flex;
  justify-content: center;
}

.footer-menu {
  /* align-self: center; */
  margin-top: 55px;
}

.footer-menu-item {
  margin-right: 40px;
}

.footer-menu-item:last-child {
  margin-right: 0;
}

.footer-form {
  display: flex;
  flex-direction: column;
  max-width: 320px;
  width: 100%;
}

.footer-form-title {
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  margin-bottom: 30px;

}

.footer-form input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #fff;
  margin-bottom: 20px;
  padding: 0 10px 11px 10px;
  color: #fff;
}

.footer-form-btn {
  padding: 5px;
  background: #FFFFFF;
  box-shadow: 13px 15px 20px -6px #1A5FE4;
  border-radius: 20px;
  font-size: 20px;
  line-height: 30px;
  text-transform: uppercase;
  font-weight: 900;
  color: #AE922C;
}

.footer-copyright {
  text-align: center;
  margin-top: -30px;
  font-size: 14px;
  line-height: 16px;
  font-weight: 400;
}

.footer-copyright p img {
  margin-right: 7px;
}


/* ADAPTIV */

@media (max-width: 1199px) {
  .swiper-button-next {
    right: calc(50% - 200px);
  }
  .swiper-button-prev {
    left: calc(50% - 200px);
  }
}

@media (max-width: 991px) {

  .swiper-slide img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  .swiper-button-next {
    right: calc(50% - 250px);
  }
  .swiper-button-prev {
    left: calc(50% - 250px);
  }

  .about__wrap {
    flex-direction: column-reverse;
    padding: 60px;
    text-align: center;
  }

  .about-text {
    padding: 0;
  }

  .plans-box {
    flex-wrap: wrap;
  }

  .plans-item {
    margin-right: 0;
    height: 100%;
    width: 75%;
    margin: 0 auto;
    margin-bottom: 75px;
  }

  .plans-item:last-child {
    margin-bottom: 0;
  }

  .consultation-wrap {
    flex-direction: column;
    padding: 50px;
  }

  .consultation-title {
    position: relative;
    top: 0;
  }

  .consultation-form__wrap {
    margin: 0;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
  }

  .footer-menu {
    margin-top: 0;
  }
  
  .footer-menu__wrap {
    flex-direction: column;
    align-items: center;
  }

  .footer-menu-item {
    margin: 0;
    margin-bottom: 20px;
  }

  .footer-copyright {
    margin: 0;
    margin-top: 20px;
  }
}

@media (max-width: 767px) {
  .header__wrap {
    flex-direction: row-reverse;
  }

  .header-menu {
    display: none;
  }

  .header-burger {
    width: 30px;
    height: 15px;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  .header-burger span {
    display: block;
    width: 100%;
    height: 1px;
    background-color: #fff;
  }

  .header-burger span:first-child {
    position: absolute;
    top: 0;
  }

  .header-burger span:last-child {
    position: absolute;
    bottom: 0;
  }

  .results-title, 
  .results-subtitle {
    font-size: 48px;
    line-height: 64px;
  }

  .swiper-slide img {
    width: 100%;
    height: auto;
  }

  .swiper-button-prev,
  .swiper-button-next {
    display: none;
  }

  .footer-box {
    flex-direction: column;
    align-items: center;
  }

  .footer-menu {
    margin-bottom: 30px;
  }

  .footer-social {
    display: flex;
    flex-direction: column-reverse;
    margin-bottom: 30px;
  }

  .footer-social-link {
    margin-bottom: 15px;
  }

  .modal__wrap {
    padding: 50px;
  }

  .modal-form {
    width: 75%;
    margin: 0 auto;
  }
}

@media (max-width: 672px) {
  .results-title {
    margin-left: 25px;
  }

  .results-subtitle {
    margin-left: 50px;
  }

  .about-title {
    margin-left: 0;
  }

  .about__wrap {
    margin-top: 50px;
    box-shadow: none !important;
    border-radius: 0;
    padding: 0;
    overflow: auto;
  }

  .img__wrap {
    padding: 10px;
    width: 100%;
  }

  .about-img {
    box-shadow: 2px -3px 11px 8px #002e88;
    border-radius: 180px;
    width: 100%;
    max-height: 300px;
    object-fit: contain;
    margin-bottom: 30px;
  }

  .about-text {
    text-align: left;
  }

  .plans-title {
    margin-left: 0;
    font-size: 40px;
    line-height: 52px;
  }

  .plans-descr {
    margin-left: 0;
    font-size: 16px;
    line-height: 22px;
    margin-bottom: 30px;
  }

  .plans-item {
    width: 100%;
    margin-bottom: 100px;
  }

  .plans-item__wrap {
    margin-bottom: 20px;
  }

  .consultation {
    padding: 50px 0;
  }

  .consultation-wrap {
    box-shadow: none;
    border-radius: 0;
    padding: 0;
  }

  .consultation-img {
    order: 1;
    box-shadow: 2px -3px 11px 8px #002e88;
    border-radius: 180px;
    width: 100%;
    max-height: 300px;
    object-fit: contain;
    margin-bottom: 30px;
  }

  .consultation-title {
    order: 2;
  }

  .consultation-form__wrap {
    order: 3;
  }

  .consultation-form {
    width: 100%;
  }

  .consultation-wrap 
  .img__wrap {
    width: 100%;
  }
}

@media (max-width: 512px) {
  .hero {
    padding: 40px 0 60px 0;
    background: url('../img/hero-bg.png') no-repeat -150px 230px;
    background-size: 650px;
  }

  h1 {
    font-size: 36px;
    line-height: 54px;
  }

  h2 {
    font-size: 40px;
    line-height: 52px;
    font-weight: 700;
  }

  .about,
  .plans,
  .results {
    padding: 40px 0;
  }

  .hero-subtitle {
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 350px;
  }
  
  .hero-btn {
    width: 100%;
  }

  .results-title,
  .results-subtitle {
    font-size: 40px;
    line-height: 52px;
  }

  .results-subtitle {
    margin-bottom: 20px;
  }

  .about {
    background: url(../img/smoke.png) center -150px / cover no-repeat;
  }

  .about-img {
    max-height: 200px;
  }

  .about__wrap {
    margin-top: 20px;
  }

  .about-text {
    font-size: 16px;
    line-height: 22px;
  }

  .consultation-img {
    max-height: 200px;
  }

  .consultation-title {
    font-size: 26px;
    line-height: 34px;
  }

  .consultation-form-title {
    font-size: 20px;
    line-height: 26px;
  }

  .modal__wrap {
    border-radius: 50px;
    padding: 50px 25px;
  }

  .modal-title {
    font-size: 16px;
    line-height: 20px;
  }

  .modal-subtitle {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 20px;
  }

  .modal-form {
    width: 100%;
  }

  .modal-form-btn {
    font-size: 24px;
    line-height: 28px;
  }
}

@media (max-width: 390px) {
  .hero {
    background: url(../img/hero-bg.png) no-repeat -220px 230px;
    background-size: 650px;
  }

  .results-title,
  .results-subtitle {
    margin-left: 0;
  }

  .results-subtitle {
    margin-bottom: 20px;
  }

  .about-img {
    max-height: 155px;
  }

  .about-text {
    font-size: 14px;
    line-height: 21px;
  }

  .consultation-title {
    margin-right: auto;
  }

  .consultation-img {
    max-height: 155px;
  }

  .consultation-form__wrap {
    align-items: flex-start;
    text-align: left;
    margin-top: 20px;
    width: 100%;
  }

  .consultation-form-title {
    font-size: 14px;
    line-height: 18px;
  }

  .footer-box {
    align-items: flex-start;
  }

  .footer-menu__wrap {
    align-items: flex-start;
  }

  .footer-social-link {
    text-align: left;
  }

  .footer-social {
    flex-direction: column;
  }
}

@media (max-width: 320px) {

}
